<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.2.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 750 630.5" style="enable-background:new 0 0 750 630.5;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#03C93A;}
	.st1{fill:none;}
	.st2{display:none;}
	.st3{display:inline;}
	.st4{fill:#141414;}
	.st5{fill:#FF0000;}
	.st6{display:inline;fill:none;}
	.st7{fill:#120B0B;}
	.st8{fill:#242424;}
	.st9{fill:#292929;}
	.st10{fill:#191919;}
	.st11{fill:#1C1C1C;}
	.st12{fill:#171717;}
	.st13{fill:#0F0F0F;}
	.st14{fill:#1A1A1A;}
	.st15{display:inline;fill:#242424;}
	.st16{display:inline;fill:#1C1C1C;}
	.st17{fill:#EBEBEB;}
	.st18{fill:#EDF4F4;}
	.st19{fill:#DBDBDB;}
	.st20{fill:#E3E3E3;}
	.st21{fill:#D6D6D6;}
	.st22{display:inline;fill:#0F0F0F;}
	.st23{fill:#E6E6E6;}
	.st24{fill:#E8E8E8;}
	.st25{fill:#F0F0F0;}
	.st26{fill:#E5E5E5;}
	.st27{fill:#1A1615;}
	.st28{fill:#0A0A0A;stroke:#000000;stroke-miterlimit:10;}
	.st29{fill:#6D6B6C;}
	.st30{display:inline;fill:#F5F5F5;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st31{fill:#929493;}
	.st32{fill:#769491;}
	.st33{stroke:#120B0B;stroke-width:2;stroke-miterlimit:10;}
	.st34{fill:#0A0A0A;}
	.st35{fill:#0D0D0D;}
	.st36{fill:#FFFFFF;}
</style>
<g id="Layer_1_1_">
	<path d="M665.2,214c-6.7-16.7-20.5-20.9-21.8-22c-11.7-10.3-2.5-21.2-19.9-30.7c-18.3-9.9-72-37-114.2-31.4
		c-9.2,1.2-27.8,17.6-41.2,17.6c-21.9,0-92.2,0-92.2,0s-70.3,0-92.2,0c-13.4,0-32-16.4-41.2-17.6c-42.2-5.6-95.9,21.5-114.2,31.4
		c-17.5,9.5-8.2,20.4-19.9,30.7c-1.3,1.1-15.1,5.3-21.8,22C23.7,370-0.9,469.1,0.9,529.1c2.9,94.4,76.6,101.3,76.6,101.3
		c37-8.6,111.5-129.1,168.5-129.1c31.2,0,129.8,0,129.8,0s98.6,0,129.8,0c57,0,131.5,120.5,168.5,129.1c0,0,73.7-6.9,76.6-101.3
		C752.6,469.1,727.9,370,665.2,214z"/>
	<g>
		<path class="st0" d="M107.1,192.6c0.5-0.3,0.9-0.5,1.2-0.6C107.9,192.2,107.5,192.4,107.1,192.6z"/>
		<path class="st0" d="M643.4,192c0.2,0.2,0.8,0.4,1.5,0.8C644.4,192.5,643.9,192.2,643.4,192z"/>
		<path class="st0" d="M376.5,237.4"/>
		<path class="st0" d="M227,157.7c-19.6-3.8-85.6,16.5-118.7,34.3c-0.2,0.2-0.6,0.4-1.2,0.6c-1.8,0.8-5.1,2.4-8.7,5.3
			c-4.2,3.3-8.8,8.4-11.9,16.1C23.7,370-0.9,469.1,0.9,529.1c2.9,94.4,76.6,101.3,76.6,101.3c37-8.6,111.5-129.1,168.5-129.1
			c31.2,0,129.8,0,129.8,0s98.6,0,129.8,0c57,0,131.5,120.5,168.5,129.1c0,0,73.7-6.9,76.6-101.3c1.9-60-22.8-159.1-85.5-315.2
			c-3.3-8.3-8.4-13.5-12.9-16.8c-3-2.2-5.7-3.6-7.4-4.4c-0.8-0.4-1.3-0.6-1.5-0.8c-33.6-18-97.5-38.2-117.5-34.3H227z"/>
	</g>
	<line class="st1" x1="108.3" y1="192" x2="108.3" y2="193.5"/>
	<line class="st1" x1="643.4" y1="191.5" x2="643.4" y2="192.4"/>
	<g id="Dpad">
		<g class="st2">
			<g class="st3">
				<path class="st4" d="M292.1,353.5L292.1,353.5c0-5-27.1-5-27.1,0c0,23.8,0,96,0,96l0,0l0,0c0,5,27.1,5,27.1,0
					C292.1,425.6,292.1,353.5,292.1,353.5L292.1,353.5z"/>
			</g>
			<g class="st3">
				<path class="st4" d="M230.5,387.9L230.5,387.9c-5,0-5,27.1,0,27.1c23.9,0,96,0,96,0l0,0l0,0c5,0,5-27.1,0-27.1
					C302.6,387.9,230.5,387.9,230.5,387.9L230.5,387.9z"/>
			</g>
		</g>
		<g class="st2">
			<g class="st3">
				<path class="st5" d="M278.5,349.8c6.8,0,13.6,1.2,13.6,3.7v0h0c0,0,0,15.4,0,34.4c13.8,0,26.7,0,34.4,0c5,0,5,27.1,0,27.1l0,0
					l0,0c0,0-15.5,0-34.4,0c0,13.8,0,26.7,0,34.4c0,2.5-6.8,3.7-13.6,3.7c-6.8,0-13.6-1.2-13.6-3.7l0,0l0,0c0,0,0-15.4,0-34.4
					c-13.8,0-26.7,0-34.4,0c-5,0-5-27.1,0-27.1h0c0,0,15.5,0,34.4,0c0-13.8,0-26.7,0-34.4C265,351,271.7,349.8,278.5,349.8
					 M278.5,346.2c-3.8,0-7.5,0.4-10.2,1c-5.8,1.4-7,4.2-7,6.3v30.8h-30.8c-2.1,0-4.9,1.2-6.3,7c-0.7,2.7-1,6.4-1,10.2
					c0,3.8,0.4,7.4,1,10.2c1.4,5.8,4.2,7,6.3,7h30.8v30.8v0.8l0.1,0.2c0.4,1.9,2.1,4,6.9,5.2c2.7,0.7,6.3,1,10.2,1
					c3.8,0,7.4-0.4,10.2-1c5.8-1.4,7-4.2,7-6.3v-30.8h30.8h1.5l0.3-0.3c1.7-0.7,3.4-2.5,4.5-6.6c0.7-2.7,1-6.4,1-10.2
					c0-3.8-0.4-7.4-1-10.2c-1.4-5.8-4.2-7-6.3-7h-30.8v-30.8c0-2.1-1.2-4.9-7-6.3C286,346.5,282.3,346.2,278.5,346.2L278.5,346.2z"
					/>
			</g>
			<line class="st6" x1="288.5" y1="357.1" x2="295.7" y2="349.9"/>
			<line class="st6" x1="268.6" y1="356.2" x2="261.8" y2="349.3"/>
			<line class="st6" x1="323.2" y1="391.3" x2="329.9" y2="384.6"/>
			<line class="st6" x1="323.7" y1="412.2" x2="329.3" y2="417.9"/>
			<line class="st6" x1="287.5" y1="392.5" x2="296.6" y2="383.4"/>
			<line class="st6" x1="287" y1="409.9" x2="297.2" y2="420.2"/>
			<line class="st6" x1="288.4" y1="445.8" x2="295.8" y2="453.2"/>
			<line class="st6" x1="269.4" y1="445.1" x2="260.5" y2="453.9"/>
			<line class="st6" x1="270.4" y1="409.6" x2="259.5" y2="420.5"/>
			<line class="st6" x1="271.2" y1="394.2" x2="258.7" y2="381.7"/>
			<line class="st6" x1="234.6" y1="411" x2="226.5" y2="419.1"/>
			<line class="st6" x1="234.2" y1="391.6" x2="226.8" y2="384.2"/>
		</g>
		<g>
			<g>
				<path class="st4" d="M278.5,452.7c-7.1,0-12.7-1.3-13-3.1c0,0,0-0.1,0-0.1c0-0.1,0-15.5,0-34.4c0-0.3-0.2-0.5-0.5-0.5h-34.4
					c-1.8,0-3.2-5.7-3.2-13.1s1.4-13.1,3.2-13.1H265c0.3,0,0.5-0.2,0.5-0.5v-34.4c0,0,0-0.1,0-0.1l0.1-0.2c0,0,0.1-0.1,0.1-0.1
					c0.5-0.8,2.1-1.5,4.5-2c0.3-0.1,0.6-0.1,0.9-0.2c0.4-0.1,0.7-0.1,1-0.1c0,0,0.1,0,0.2,0c0.3,0,0.6-0.1,0.9-0.1
					c0.3,0,0.7-0.1,1-0.1c0.4,0,0.7-0.1,1-0.1l2.4-0.1c0.4,0,0.7,0,1,0c7.3,0,13.1,1.4,13.1,3.2c0,0.2,0,16,0,34.4
					c0,0.3,0.2,0.5,0.5,0.5h34.4c1.8,0,3.2,5.7,3.2,13.1s-1.4,13.1-3.2,13.1h-34.4c-0.3,0-0.5,0.2-0.5,0.5v34.4c0,0,0,0.1,0,0.2
					C291.3,451.4,285.7,452.7,278.5,452.7z"/>
				<path class="st7" d="M278.5,350.8c8.1,0,12.6,1.6,12.6,2.7c0,0,0,0,0,0v34.4c0,0.6,0.4,1,1,1h34.4c1.1,0,2.7,4.8,2.7,12.6
					c0,7.8-1.6,12.6-2.7,12.6h-34.4c-0.6,0-1,0.4-1,1v34.4c0,0,0,0,0,0.1c-0.2,1.1-4.7,2.7-12.6,2.7c-7.9,0-12.4-1.5-12.6-2.7
					c0,0,0-0.1,0-0.1V415c0-0.6-0.4-1-1-1h-34.4c-1.1,0-2.7-4.8-2.7-12.6s1.6-12.6,2.7-12.6H265c0.6,0,1-0.4,1-1v-34.4c0,0,0,0,0,0
					l0,0c0,0,0,0,0,0l0,0c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0.2-0.2,0.9-1.1,4.2-1.8c0,0,0,0,0.1,0c0.3-0.1,0.6-0.1,0.8-0.2l0.1,0
					c0.3-0.1,0.6-0.1,0.8-0.1c0,0,0.1,0,0.2,0c0.3,0,0.6-0.1,0.9-0.1c0,0,0,0,0,0c0.3,0,0.7-0.1,1-0.1l0,0c0,0,0,0,0,0
					c0.3,0,0.6-0.1,1-0.1l0.1,0c0.2,0,0.4,0,0.6,0l0.4,0c0.1,0,0.1,0,0.2,0c0.3,0,0.7,0,1,0l0.1,0
					C277.8,350.8,278.2,350.8,278.5,350.8 M278.5,349.8c-0.4,0-0.7,0-1.1,0c0,0-0.1,0-0.1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1,0-0.2,0
					c-0.3,0-0.7,0-1,0c0,0-0.1,0-0.1,0c-0.3,0-0.7,0-1,0.1c0,0,0,0,0,0c-0.3,0-0.7,0.1-1,0.1h0c-0.3,0-0.7,0.1-1,0.1c0,0,0,0-0.1,0
					c-0.3,0-0.6,0.1-0.9,0.1c0,0,0,0-0.1,0c-0.3,0.1-0.6,0.1-0.9,0.2c0,0,0,0,0,0c-2.4,0.5-4.2,1.2-4.9,2.2c0,0-0.1,0.1-0.1,0.2
					c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2c0,7.7,0,20.6,0,34.4c-19,0-34.4,0-34.4,0h0
					c-5,0-5,27.1,0,27.1c7.8,0,20.6,0,34.4,0c0,19,0,34.4,0,34.4l0,0c0,0.1,0,0.2,0,0.2c0.4,2.3,7,3.5,13.5,3.5
					c6.6,0,13.1-1.2,13.5-3.5c0-0.1,0-0.2,0-0.2c0-7.7,0-20.6,0-34.4c19,0,34.4,0,34.4,0l0,0c5,0,5-27.1,0-27.1
					c-7.8,0-20.6,0-34.4,0c0-19,0-34.4,0-34.4h0v0C292.1,351,285.3,349.8,278.5,349.8L278.5,349.8z"/>
			</g>
			<path class="st8" d="M265,387.9l-3.6-3.6h-30.8c-0.9,0-1.8,0.2-2.8,0.8l2.8,2.8C230.5,387.9,246,387.9,265,387.9z"/>
			<path class="st9" d="M230.5,387.9L230.5,387.9l-2.8-2.8c-1.4,0.9-2.7,2.7-3.5,6.1c-0.7,2.7-1,6.4-1,10.2c0,3.8,0.4,7.4,1,10.2
				c0.8,3.4,2.2,5.2,3.5,6.1l2.8-2.8C225.5,415,225.5,387.9,230.5,387.9z"/>
			<path class="st8" d="M270.1,350.5C270.1,350.5,270.1,350.5,270.1,350.5c0.3-0.1,0.6-0.1,0.9-0.2c0,0,0,0,0.1,0
				c0.3-0.1,0.6-0.1,0.9-0.1c0,0,0,0,0.1,0c0.3,0,0.7-0.1,1-0.1h0c0.3,0,0.7-0.1,1-0.1c0,0,0,0,0,0c0.3,0,0.7-0.1,1-0.1
				c0,0,0.1,0,0.1,0c0.3,0,0.6,0,1,0c0.1,0,0.1,0,0.2,0c0.3,0,0.7,0,1,0c0,0,0.1,0,0.1,0c0.4,0,0.7,0,1.1,0c6.8,0,13.6,1.2,13.6,3.7
				l2.8-2.8c-0.9-1.4-2.7-2.7-6.1-3.5c-2.7-0.7-6.4-1-10.2-1c-3.8,0-7.5,0.4-10.2,1c-2.9,0.7-4.7,1.8-5.7,3l2.6,2.6
				C265.8,351.7,267.6,351,270.1,350.5z"/>
			<path class="st10" d="M326.5,387.9l2.8-2.8c-0.9-0.6-1.9-0.8-2.8-0.8h-30.8l-3.6,3.6C305.9,387.9,318.7,387.9,326.5,387.9z"/>
			<path class="st11" d="M292.1,353.5L292.1,353.5c0,0,0,15.4,0,34.4l3.6-3.6l0,0v-30.8c0-0.9-0.2-1.8-0.8-2.8L292.1,353.5
				L292.1,353.5z"/>
			<path class="st9" d="M265,353.5c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0
				c0-0.1,0.1-0.1,0.1-0.2l-2.6-2.6c-1,1.1-1.3,2.3-1.3,3.3v30.8l3.6,3.6C265,374.1,265,361.3,265,353.5z"/>
			<path class="st12" d="M326.5,415L326.5,415c0,0-15.5,0-34.4,0l3.6,3.6h30.8h1.5l0.3-0.3c0.3-0.1,0.6-0.3,0.9-0.5L326.5,415
				L326.5,415z"/>
			<path class="st13" d="M292.1,449.5l2.8,2.8c0.6-0.9,0.8-1.9,0.8-2.8v-30.8l-3.6-3.6C292.1,428.9,292.1,441.7,292.1,449.5z"/>
			<path class="st13" d="M332.8,391.3c-0.8-3.4-2.2-5.2-3.6-6.1l-2.8,2.8c5,0,5,27.1,0,27.1l2.8,2.8c1.4-0.9,2.7-2.7,3.5-6.1
				c0.7-2.7,1-6.4,1-10.2C333.8,397.7,333.5,394,332.8,391.3z"/>
			<path class="st12" d="M292.1,449.7c-0.4,2.3-7,3.5-13.5,3.5s-13.1-1.2-13.5-3.5c0-0.1,0-0.2,0-0.2l-2.8,2.8
				c0.9,1.4,2.7,2.7,6.2,3.5c2.7,0.7,6.3,1,10.2,1c3.8,0,7.4-0.4,10.2-1c3.4-0.8,5.2-2.2,6.1-3.5l-2.8-2.8
				C292.1,449.5,292.1,449.6,292.1,449.7z"/>
			<path class="st11" d="M265,449.5L265,449.5c0,0,0-15.4,0-34.4l-3.6,3.6v30.8v0.8l0.1,0.2c0.1,0.5,0.3,1.1,0.7,1.7L265,449.5
				L265,449.5z"/>
			<path class="st14" d="M230.5,415l-2.8,2.8c1,0.6,1.9,0.8,2.8,0.8h30.8l3.6-3.6C251.1,415,238.3,415,230.5,415z"/>
		</g>
		<g class="st2">
			<path class="st15" d="M265,387.9l-3.6-3.6L265,387.9z"/>
			<polygon class="st16" points="292.1,387.9 295.7,384.3 295.7,384.3 295.7,384.3 			"/>
			<g id="Up" class="st3">
				<g>
					<path class="st17" d="M265.5,387.7v-34.2c0,0,0-0.1,0-0.1l0.1-0.2c0,0,0.1-0.1,0.1-0.1c0.5-0.8,2.1-1.5,4.5-2
						c0.3-0.1,0.6-0.1,0.9-0.2c0.4-0.1,0.7-0.1,1-0.1c0,0,0.1,0,0.2,0c0.3,0,0.6-0.1,0.9-0.1c0.3,0,0.7-0.1,1-0.1
						c0.4,0,0.7-0.1,1-0.1l2.4-0.1c0.4,0,0.7,0,1,0c7.3,0,13.1,1.4,13.1,3.2c0,0.2,0,15.9,0,34.2l-13.1,13.1L265.5,387.7z"/>
					<path class="st18" d="M278.5,350.8c8.1,0,12.6,1.6,12.6,2.7c0,0,0,0,0,0v34l-12.6,12.6L266,387.5v-34c0,0,0,0,0,0l0,0
						c0,0,0,0,0,0l0,0c0,0,0-0.1,0-0.1c0,0,0,0,0-0.1c0.2-0.2,0.9-1.1,4.2-1.8c0,0,0,0,0.1,0c0.3-0.1,0.6-0.1,0.8-0.2l0.1,0
						c0.3-0.1,0.6-0.1,0.8-0.1c0,0,0.1,0,0.2,0c0.3,0,0.6-0.1,0.9-0.1c0,0,0,0,0,0c0.3,0,0.7-0.1,1-0.1l0,0c0,0,0,0,0,0
						c0.3,0,0.6-0.1,1-0.1l0.1,0c0.2,0,0.4,0,0.6,0l0.4,0c0.1,0,0.1,0,0.2,0c0.3,0,0.7,0,1,0l0.1,0
						C277.8,350.8,278.2,350.8,278.5,350.8 M278.5,349.8c-0.4,0-0.7,0-1.1,0c0,0-0.1,0-0.1,0c-0.3,0-0.7,0-1,0c-0.1,0-0.1,0-0.2,0
						c-0.3,0-0.7,0-1,0c0,0-0.1,0-0.1,0c-0.3,0-0.7,0-1,0.1c0,0,0,0,0,0c-0.3,0-0.7,0.1-1,0.1h0c-0.3,0-0.7,0.1-1,0.1c0,0,0,0-0.1,0
						c-0.3,0-0.6,0.1-0.9,0.1c0,0,0,0-0.1,0c-0.3,0.1-0.6,0.1-0.9,0.2c0,0,0,0,0,0c-2.4,0.5-4.2,1.2-4.9,2.2c0,0-0.1,0.1-0.1,0.2
						c0,0,0,0,0,0c0,0.1,0,0.1,0,0.2c0,0,0,0,0,0c0,0,0,0.1,0,0.1c0,0.1,0,0.1,0,0.2c0,7.7,0,20.6,0,34.4l13.6,13.6l13.6-13.6
						c0-19,0-34.4,0-34.4h0v0C292.1,351,285.3,349.8,278.5,349.8L278.5,349.8z"/>
				</g>
				<path class="st19" d="M270.1,350.5C270.1,350.5,270.1,350.5,270.1,350.5c0.3-0.1,0.6-0.1,0.9-0.2c0,0,0,0,0.1,0
					c0.3-0.1,0.6-0.1,0.9-0.1c0,0,0,0,0.1,0c0.3,0,0.7-0.1,1-0.1h0c0.3,0,0.7-0.1,1-0.1c0,0,0,0,0,0c0.3,0,0.7-0.1,1-0.1
					c0,0,0.1,0,0.1,0c0.3,0,0.6,0,1,0c0.1,0,0.1,0,0.2,0c0.3,0,0.7,0,1,0c0,0,0.1,0,0.1,0c0.4,0,0.7,0,1.1,0
					c6.8,0,13.6,1.2,13.6,3.7l2.8-2.8c-0.9-1.4-2.7-2.7-6.1-3.5c-2.7-0.7-6.4-1-10.2-1c-3.8,0-7.5,0.4-10.2,1
					c-2.9,0.7-4.7,1.8-5.7,3l2.6,2.6C265.8,351.7,267.6,351,270.1,350.5z"/>
				<path class="st20" d="M292.1,353.5L292.1,353.5c0,0,0,15.4,0,34.4l3.6-3.6v-30.8c0-0.9-0.2-1.8-0.8-2.8L292.1,353.5L292.1,353.5
					z"/>
				<path class="st21" d="M265,353.5c0-0.1,0-0.1,0-0.2c0,0,0-0.1,0-0.1c0,0,0,0,0,0c0-0.1,0-0.1,0-0.2c0,0,0,0,0,0
					c0-0.1,0.1-0.1,0.1-0.2l-2.6-2.6c-1,1.1-1.3,2.3-1.3,3.3v30.8l3.6,3.6C265,374.1,265,361.3,265,353.5z"/>
			</g>
			<polygon class="st22" points="295.7,418.7 292.1,415.1 292.1,415.1 			"/>
			<g id="Right" class="st3">
				<g>
					<path class="st17" d="M292.3,414.5l-13.1-13.1l13.1-13.1h34.2c1.8,0,3.2,5.7,3.2,13.1s-1.4,13.1-3.2,13.1H292.3z"/>
					<path class="st18" d="M326.5,388.9c1.1,0,2.7,4.8,2.7,12.6c0,7.8-1.6,12.6-2.7,12.6h-34l-12.6-12.6l12.6-12.6H326.5
						 M326.5,387.9c-7.8,0-20.6,0-34.4,0l-13.6,13.6l13.6,13.6c19,0,34.4,0,34.4,0l0,0C331.5,415,331.5,387.9,326.5,387.9
						L326.5,387.9z"/>
				</g>
				<path class="st23" d="M326.5,387.9l2.8-2.8c-0.9-0.6-1.9-0.8-2.8-0.8h-30.8l-3.6,3.6C305.9,387.9,318.7,387.9,326.5,387.9z"/>
				<path class="st24" d="M326.5,415L326.5,415c0,0-15.5,0-34.4,0l3.6,3.6h30.8h1.5l0.3-0.3c0.3-0.1,0.6-0.3,0.9-0.5L326.5,415
					L326.5,415z"/>
				<path class="st25" d="M329.3,385.2l-2.8,2.8c5,0,5,27.1,0,27.1l2.8,2.8c1.4-0.9,2.7-2.7,3.5-6.1c0.7-2.7,1-6.4,1-10.2
					c0-3.8-0.4-7.4-1-10.2C332,387.9,330.6,386.1,329.3,385.2z"/>
			</g>
			<g id="Down" class="st3">
				<g>
					<path class="st17" d="M278.5,452.7c-7.1,0-12.7-1.3-13-3.1c0,0,0-0.1,0-0.1c0-0.1,0-15.4,0-34.2l13.1-13.1l13.1,13.1v34.2
						c0,0,0,0.1,0,0.2C291.3,451.4,285.7,452.7,278.5,452.7z"/>
					<path class="st18" d="M278.5,402.9l12.6,12.6v34c0,0,0,0,0,0.1c-0.2,1.1-4.7,2.7-12.6,2.7c-7.9,0-12.4-1.5-12.6-2.7
						c0,0,0-0.1,0-0.1v-34L278.5,402.9 M278.5,401.5L265,415c0,19,0,34.4,0,34.4l0,0c0,0.1,0,0.2,0,0.2c0.4,2.3,7,3.5,13.5,3.5
						c6.6,0,13.1-1.2,13.5-3.5c0-0.1,0-0.2,0-0.2c0-7.7,0-20.6,0-34.4L278.5,401.5L278.5,401.5z"/>
				</g>
				<path class="st25" d="M292.1,449.5l2.8,2.8c0.6-0.9,0.8-1.9,0.8-2.8v-30.8l-3.6-3.6C292.1,428.9,292.1,441.7,292.1,449.5z"/>
				<path class="st24" d="M292.1,449.7c-0.4,2.3-7,3.5-13.5,3.5s-13.1-1.2-13.5-3.5c0-0.1,0-0.2,0-0.2l-2.8,2.8
					c0.9,1.4,2.7,2.7,6.2,3.5c2.7,0.7,6.3,1,10.2,1c3.8,0,7.4-0.4,10.2-1c3.4-0.8,5.2-2.2,6.1-3.5l-2.8-2.8
					C292.1,449.5,292.1,449.6,292.1,449.7z"/>
				<path class="st20" d="M265,449.5L265,449.5c0,0,0-15.4,0-34.4l-3.6,3.6v30.8v0.8l0.1,0.2c0.1,0.5,0.3,1.1,0.7,1.7L265,449.5
					L265,449.5z"/>
			</g>
			<g id="left" class="st3">
				<g>
					<path class="st17" d="M230.5,414.5c-1.8,0-3.2-5.7-3.2-13.1s1.4-13.1,3.2-13.1h34.2l13.1,13.1l-13.1,13.1H230.5z"/>
					<path class="st18" d="M264.5,388.9l12.6,12.6L264.5,414h-34c-1.1,0-2.7-4.8-2.7-12.6s1.6-12.6,2.7-12.6L264.5,388.9 M265,387.9
						c-19,0-34.4,0-34.4,0h0c-5,0-5,27.1,0,27.1c7.8,0,20.6,0,34.4,0l13.6-13.6L265,387.9L265,387.9z"/>
				</g>
				<path class="st19" d="M265,387.9l-3.6-3.6h-30.8c-0.9,0-1.8,0.2-2.8,0.8l2.8,2.8C230.5,387.9,246,387.9,265,387.9z"/>
				<path class="st21" d="M230.5,387.9L230.5,387.9l-2.8-2.8c-1.4,0.9-2.7,2.7-3.5,6.1c-0.7,2.7-1,6.4-1,10.2c0,3.8,0.4,7.4,1,10.2
					c0.8,3.4,2.2,5.2,3.5,6.1l2.8-2.8C225.5,415,225.5,387.9,230.5,387.9z"/>
				<path class="st26" d="M230.5,415l-2.8,2.8c1,0.6,1.9,0.8,2.8,0.8h30.8l3.6-3.6C251.1,415,238.3,415,230.5,415z"/>
			</g>
		</g>
	</g>
	<g id="Menu_Key">
		<g>
			<path class="st27" d="M449.8,280.4c0,10.4-8.4,18.8-18.8,18.8c-10.4,0-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8
				C441.3,261.6,449.8,270,449.8,280.4z"/>
		</g>
		<g>
			<path class="st28" d="M447.1,280.4c0,8.9-7.2,16.1-16.1,16.1c-8.9,0-16.1-7.2-16.1-16.1c0-8.9,7.2-16.1,16.1-16.1
				C439.8,264.3,447.1,271.5,447.1,280.4z"/>
			<g>
				<rect x="423.8" y="275.7" class="st29" width="14.4" height="1.6"/>
				<rect x="423.8" y="279.7" class="st29" width="14.4" height="1.6"/>
				<rect x="423.8" y="283.5" class="st29" width="14.4" height="1.5"/>
			</g>
		</g>
		<g id="Menu_Pressed" class="st2">
			<path class="st30" d="M447.1,280.4c0,8.9-7.2,16.1-16.1,16.1c-8.9,0-16.1-7.2-16.1-16.1c0-8.9,7.2-16.1,16.1-16.1
				C439.8,264.3,447.1,271.5,447.1,280.4z"/>
			<g class="st3">
				<rect x="423.8" y="275.7" class="st31" width="14.4" height="1.6"/>
				<rect x="423.8" y="279.7" class="st31" width="14.4" height="1.6"/>
				<rect x="423.8" y="283.5" class="st31" width="14.4" height="1.5"/>
			</g>
		</g>
	</g>
	<g id="Switcher_Key">
		<g>
			<path class="st27" d="M341.8,280.4c0,10.4-8.4,18.8-18.8,18.8c-10.4,0-18.8-8.4-18.8-18.8c0-10.4,8.4-18.8,18.8-18.8
				C333.4,261.6,341.8,270,341.8,280.4z"/>
		</g>
		<g>
			<path class="st28" d="M339.1,280.4c0,8.9-7.2,16.1-16.1,16.1c-8.9,0-16.1-7.2-16.1-16.1c0-8.9,7.2-16.1,16.1-16.1
				C331.9,264.3,339.1,271.5,339.1,280.4z"/>
			<g>
				<polygon class="st29" points="320.5,280.3 317.4,280.3 317.4,276.5 322.9,276.5 322.9,277.8 324.7,277.8 324.7,274.7 
					315.8,274.7 315.8,282.1 320.5,282.1 				"/>
				<path class="st29" d="M321.2,278.4v7.6h9v-7.6H321.2z M328.4,284.2h-5.5v-3.9h5.5V284.2z"/>
			</g>
		</g>
	</g>
	<g id="Left_Stick">
		<g>
			<path class="st32" d="M186.3,351.5c-37.3,0-67.7-30.4-67.7-67.7s30.4-67.7,67.7-67.7c37.3,0,67.7,30.4,67.7,67.7
				S223.7,351.5,186.3,351.5z"/>
		</g>
		<path class="st33" d="M242.4,279.9c0,31-25.1,56.1-56.1,56.1c-31,0-56.1-25.1-56.1-56.1c0-31,25.1-56.1,56.1-56.1
			C217.3,223.8,242.4,248.9,242.4,279.9z"/>
	</g>
	<g id="Right_Stick">
		<g>
			<path class="st32" d="M473.9,465.5c-37.3,0-67.7-30.4-67.7-67.7c0-37.3,30.4-67.7,67.7-67.7c37.3,0,67.7,30.4,67.7,67.7
				C541.6,435.1,511.2,465.5,473.9,465.5z"/>
		</g>
		<path class="st33" d="M530,393.8c0,31-25.1,56.1-56.1,56.1c-31,0-56.1-25.1-56.1-56.1c0-31,25.1-56.1,56.1-56.1
			C504.9,337.7,530,362.8,530,393.8z"/>
	</g>
	<g id="Button_Base">
		<g id="A">
			<path class="st34" d="M567.6,355.3c-13.9,0-25.2-11.3-25.2-25.2c0-13.9,11.3-25.2,25.2-25.2c13.9,0,25.2,11.3,25.2,25.2
				C592.8,344,581.5,355.3,567.6,355.3z"/>
			<path class="st27" d="M567.6,306.4c13.1,0,23.7,10.6,23.7,23.7c0,13.1-10.6,23.7-23.7,23.7c-13.1,0-23.7-10.6-23.7-23.7
				C543.9,317,554.5,306.4,567.6,306.4 M567.6,303.4c-14.7,0-26.7,12-26.7,26.7c0,14.7,12,26.7,26.7,26.7c14.7,0,26.7-12,26.7-26.7
				C594.3,315.4,582.3,303.4,567.6,303.4L567.6,303.4z"/>
		</g>
		<g id="Y">
			<path class="st34" d="M567.6,254.2c-13.9,0-25.2-11.3-25.2-25.2c0-13.9,11.3-25.2,25.2-25.2c13.9,0,25.2,11.3,25.2,25.2
				C592.8,242.9,581.5,254.2,567.6,254.2z"/>
			<path class="st27" d="M567.6,205.3c13.1,0,23.7,10.6,23.7,23.7c0,13.1-10.6,23.7-23.7,23.7c-13.1,0-23.7-10.6-23.7-23.7
				C543.9,215.9,554.5,205.3,567.6,205.3 M567.6,202.3c-14.7,0-26.7,12-26.7,26.7c0,14.7,12,26.7,26.7,26.7
				c14.7,0,26.7-12,26.7-26.7C594.3,214.3,582.3,202.3,567.6,202.3L567.6,202.3z"/>
		</g>
		<g id="B">
			<path class="st34" d="M618.1,304.7c-13.9,0-25.2-11.3-25.2-25.2c0-13.9,11.3-25.2,25.2-25.2c13.9,0,25.2,11.3,25.2,25.2
				C643.4,293.4,632,304.7,618.1,304.7z"/>
			<path class="st27" d="M618.1,255.8c13.1,0,23.7,10.6,23.7,23.7c0,13.1-10.6,23.7-23.7,23.7c-13.1,0-23.7-10.6-23.7-23.7
				C594.5,266.4,605.1,255.8,618.1,255.8 M618.1,252.8c-14.7,0-26.7,12-26.7,26.7c0,14.7,12,26.7,26.7,26.7
				c14.7,0,26.7-12,26.7-26.7C644.9,264.8,632.9,252.8,618.1,252.8L618.1,252.8z"/>
		</g>
		<g id="X">
			<path class="st34" d="M517.1,304.7c-13.9,0-25.2-11.3-25.2-25.2c0-13.9,11.3-25.2,25.2-25.2c13.9,0,25.2,11.3,25.2,25.2
				C542.3,293.4,531,304.7,517.1,304.7z"/>
			<path class="st27" d="M517.1,255.8c13.1,0,23.7,10.6,23.7,23.7c0,13.1-10.6,23.7-23.7,23.7c-13.1,0-23.7-10.6-23.7-23.7
				C493.4,266.4,504,255.8,517.1,255.8 M517.1,252.8c-14.7,0-26.7,12-26.7,26.7c0,14.7,12,26.7,26.7,26.7c14.7,0,26.7-12,26.7-26.7
				C543.8,264.8,531.8,252.8,517.1,252.8L517.1,252.8z"/>
		</g>
	</g>
	<g>
		<g id="RB_1_">
			<path class="st14" d="M525.9,157.7c20-3.8,83.9,16.3,117.5,34.3c0,0,0,0,0,0c-9-7.9-5.6-16.2-11.5-23.8c0.2,0.3,0.5,0.7,0.7,1
				c0,0-96.5-42.1-120.8-34.5c-15.6,4.9-27.2,19.7-32.8,22.6L525.9,157.7z"/>
			<path class="st35" d="M511.8,134.6c24.3-7.6,120.8,34.5,120.8,34.5c-0.2-0.3-0.5-0.7-0.7-1c0,0-0.1-0.1-0.1-0.1
				c-0.1-0.1-0.2-0.2-0.3-0.4c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3
				c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3
				c-0.1-0.1-0.2-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.2-0.2-0.3-0.3
				c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.4-0.3
				c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.3-0.2-0.4-0.3
				c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.3-0.2-0.5-0.3c-0.1-0.1-0.2-0.1-0.3-0.2c-0.2-0.1-0.4-0.2-0.5-0.3
				c-0.1-0.1-0.2-0.1-0.3-0.2c-0.3-0.2-0.6-0.3-0.8-0.5c-18.3-9.9-72-37-114.2-31.4c-7.6,1-21.6,12.3-33.8,16.3l3.6,11
				C484.6,154.3,496.3,139.5,511.8,134.6z"/>
		</g>
		<g id="LB_1_">
			<path class="st35" d="M242.5,129.9c-42.2-5.6-95.9,21.5-114.2,31.4c-0.3,0.2-0.6,0.3-0.8,0.5c-0.1,0.1-0.2,0.1-0.2,0.2
				c-0.2,0.1-0.4,0.2-0.5,0.3c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.5,0.3c-0.1,0-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3
				c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.1-0.3,0.2c-0.1,0.1-0.3,0.2-0.4,0.3
				c-0.1,0.1-0.2,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.4,0.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3
				c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c-0.1,0-0.1,0.1-0.2,0.2
				c-0.1,0.1-0.2,0.2-0.3,0.3c0,0.1-0.1,0.1-0.1,0.2c-0.1,0.1-0.2,0.2-0.3,0.3c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.3,0.4
				c0,0-0.1,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.3,0.4c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.3-0.3,0.4c0,0,0,0,0,0
				c-0.1,0.2-0.2,0.3-0.3,0.5c0,0,97.7-42,122-34.4c15.5,4.9,27.2,19.7,32.8,22.6l3.4-10.7C264.9,142.9,250.3,130.9,242.5,129.9z"/>
			<g>
				<path class="st14" d="M273.9,157.2C273.9,157.2,273.9,157.2,273.9,157.2c-5.6-2.9-17.2-17.7-32.8-22.6
					c-24.2-7.6-121.3,34.1-122,34.4c-5,7.4-2.2,15.3-10.8,23c0,0,0,0-0.1,0c33.2-17.9,99.2-38.1,118.7-34.3L273.9,157.2z"/>
			</g>
		</g>
		<path class="st14" d="M357.8,169.3L357.8,169.3L357.8,169.3z"/>
	</g>
	<g>
		<g>
			
				<image style="overflow:visible;opacity:0.75;enable-background:new    ;" width="102" height="102" xlink:href="5769B1AA.png"  transform="matrix(1 0 0 1 325.0842 145.4111)">
			</image>
			<g>
				<path class="st36" d="M408.4,196.4c0,18-14.6,32.6-32.6,32.6c-18,0-32.6-14.6-32.6-32.6c0-18,14.6-32.6,32.6-32.6
					C393.8,163.8,408.4,178.4,408.4,196.4z"/>
			</g>
		</g>
		<path class="st14" d="M384.9,182c0,0,8.9-9.4,13.8-8.9c0,0,0,0,0,0c-0.7-0.7-1.5-1.4-2.3-2c0,0,0,0,0,0c-0.4-0.3-0.8-0.6-1.2-0.9
			c0,0,0,0-0.1-0.1c-0.4-0.3-0.8-0.5-1.2-0.8c0,0,0,0,0,0c-0.4-0.1-0.8-0.1-1.2-0.2c-5.2-0.5-16.9,4.5-16.9,4.5s-11.6-5-16.9-4.5
			c-0.4,0-0.8,0.1-1.2,0.2c0,0,0,0,0,0c-0.4,0.3-0.8,0.6-1.2,0.8c0,0,0,0-0.1,0c-0.4,0.3-0.8,0.6-1.2,0.9c0,0,0,0,0,0
			c-0.8,0.6-1.5,1.3-2.3,2v0c4.8-0.6,13.8,8.9,13.8,8.9s-17.7,20.9-17,34.1c1.1,1.4,2.3,2.8,3.6,4c-0.4-12,22.3-30.1,22.3-30.1
			s22.8,18.1,22.3,30.1c1.3-1.2,2.5-2.6,3.6-4c0,0,0,0,0,0C402.6,202.9,384.9,182,384.9,182z"/>
	</g>
	<g>
		<g>
			<path class="st14" d="M549.9,5.5c-0.4-0.3-0.8-0.6-1.2-0.9l-2.3,110l53.3,7.2C587.6,5,556.7,10.8,549.9,5.5z"/>
			<path class="st4" d="M522.9,0.1c-10.8,0.4-12.1,11.4-12.2,15.2v1.2c0,0,2.9,40.7,0,93.1c9.9,2.3,38.5,5.3,38.5,5.3
				s0-20.9,0.7-50.6c0.8-37.5-1.2-59.8-1.2-59.8C542.3,0.1,535.2-0.3,522.9,0.1z"/>
		</g>
		<g>
			<path class="st14" d="M201.8,5.5c0.4-0.3,0.8-0.6,1.2-0.9l2.3,110l-53.2,7.2C164.2,5,195.1,10.8,201.8,5.5z"/>
			<path class="st4" d="M228.9,0.1c10.8,0.4,12.1,11.4,12.2,15.2v1.2c0,0-2.9,40.7,0,93.1c-9.9,2.3-38.5,5.3-38.5,5.3
				s-0.1-20.9-0.7-50.6c-0.8-37.5,1.2-59.8,1.2-59.8C209.5,0.1,216.6-0.3,228.9,0.1z"/>
		</g>
	</g>
</g>
<g id="Layer_2_1_">
</g>
<image style="overflow:visible;" width="957" height="1408" xlink:href="../me green controller.jpg"  transform="matrix(0.2283 0 0 0.2283 -313.9 22.3216)">
</image>
</svg>
